# GoogleSheets
SHEET_ID=1w96gpl-m2RiV0vTKuCSCFAE5iEeoSHeRbJkTRzmLDZs

# JWT
JWT_SECRET=JWTSemperEvincere@Api
EXPIRES_IN=12h

# API
APP_URL=https://solar-api.com
PORT=3000
GOOGLE_API_KEY=AIzaSyAgjwj5geZcE_-KvLm6Gb1J8z8XOs4-rbM